<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Каталог книг</title>
    <link rel="stylesheet" href="katalogstyles.css" /> <!-- подключаю стили для каталога -->
    <script src="katalog.js"></script> <!-- подключаю скрипты формирования таблицы из JSON и обработки формы -->
    </head>
<body>
<table id="catalog">
</table>
<script>
     tableFromJson()
 </script>
<form class="forms" id="myForm">
    <fieldset>
        <legend>Добавление новой книги</legend>
        <p><label for="author">Автор</label><input required type="text" id="author" autocomplete="off"></p>
        <p><label for="title">Название</label><input required type="text" id="title" autocomplete="off"></p>
        <p><label for="characters">Главные герои</label><input type="text" id="characters" autocomplete="off"></p>
        <p><label for="pages">Количество страниц</label><input required type="number" min="1" id="pages"></p>
    </fieldset>
    <p id="button"><input class="click" type="button" onclick="addBook()" value="Добавить"></p>
</form>
</body>
</html>

